@extends('layouts.temp_main')
@section('content')

<form action="{{ route('reviewers.temp_store') }}" method="post" class="form__auth">
{!! csrf_field() !!}
    <div class="sub-container bt-ddd bg-smile m-top-bar">
		<!-- 상세 컨텐츠내용 1 -->	
		<div class="content-in-sub member" id="content_1">
			<ul class="member-tab">
				<li class="on"><b>01</b> 약관동의 및 SNS URL</li>
				<li><b>02</b> 기본정보 입력</li>
			</ul>

			<!-- 약관동의 -->
			<div class="join-agreement">				
				<p><span class="input-button"><input type="checkbox" id="checkAll" name=""><label for="checkAll">전체 동의하기</label></span></p>
				<ul>
					<li>
						<span class="input-button"><input type="checkbox" id="checkAgree1"  name="terms1" class="terms" @if(old('receive_agreement')!==null) checked @endif><label for="checkAgree1">
						<a href="#popup_term">서비스 이용약관동의</a><span class="red">[필수]</span></label></span>
                        <a href="#popup_term"><img src="/img/common/join_arrow.gif" alt="서비스 이용약관동의 내용보기"></a>
					</li>
					<li>
						<span class="input-button"><input type="checkbox" id="checkAgree2"  name="terms2" class="terms" @if(old('receive_agreement')!==null) checked @endif><label for="checkAgree2"><a href="#popup_term">개인정보 수집 및 이용동의</a> <span class="red">[필수]</span></label></span>
						<a href="#popup_term"><img src="/img/common/join_arrow.gif" alt="개인정보 수집 및 이용동의 내용보기"></a>
					</li>
					<li>
						<span class="input-button"><input type="checkbox" id="checkAgree3"  name="terms3" class="terms" @if(old('receive_agreement')!==null) checked @endif><label for="checkAgree3"><a href="#popup_term">개인정보 제 3자 제공동의</a> <span class="red">[필수]</span></label></span>
						<span class="txt">원활한 업무 진행을 위하여, 광고주에게 리뷰어분들의 일부 정보가 제공될 수 있습니다.</span>
						<a href="#popup_term"><img src="/img/common/join_arrow.gif" alt="개인정보 제 3자 제공동의 내용보기"></a>
					</li>
					<li>
						<span class="input-button">
                            <input type="hidden" value="0" name="receive_agreement" />
                            <input type="checkbox" id="checkAgree4"  name="receive_agreement" class="terms" value="1" @if(old('receive_agreement')==1) checked @endif><label for="checkAgree4"><a href="#popup_term">마케팅 정보 메일 및 SMS 수신 동의 </a><span class="c-999">[선택]</span></label></span>
						<a href="#popup_term"><img src="/img/common/join_arrow.gif" alt="마케팅 정보 메일 및 SMS 수신 동의 내용보기"></a>
					</li>
				</ul>
			</div>
			<!-- //약관동의 -->
			
			<!-- sns url -->
			<div class="join-snsurl">
				<h3>SNS URL<p class="fl-r mt5 table_add_txt2">SNS 주소를 입력하지 않아도 가입이 가능합니다.</p></h3>
				<ul>
					<li>
						<span><em>https://</em>blog.naver.com/</span>
						<input type="text" placeholder="네이버블로그" name="naver_blog" value="{{ old('naver_blog') }}">
					</li>
					<li>
						<span><em>https://</em>post.naver.com/</span>
						<input type="text" placeholder="네이버포스트" name="naver_post" value="{{ old('naver_post') }}">
					</li>
					
					<li>
						<span><em>https://</em>www.facebook.com/</span>
						<input type="text" placeholder="페이스북" name="facebook" value="{{ old('facebook') }}">
					</li>
					
					<li>
						<span><em>https://</em>www.instagram.com/</span>
						<input type="text" placeholder="인스타그램" name="instagram" value="{{ old('instagram') }}">
					</li>
					
					<li>
						<span><em>https://</em>story.kakao.com/</span>
						<input type="text" placeholder="카카오스토리" name="kakao" value="{{ old('kakao') }}">
					</li>
					
					<li>
						<span><em>https://</em>www.youtube.com/channel/</span>
						<input type="text" placeholder="유튜브" name="youtube" value="{{ old('youtube') }}">
					</li>
				</ul>
			</div>
			<!-- //sns url -->			

			<div class="join_btn_wrap">				
				<a class="btn black" id="next_content">다음단계</a>
			</div>

            <!-- popup : 이용약관 -->
        <a href="#" class="overlay" id="popup_term"></a>
        <div class="popup term">
			<div class="text3">
				<ul id="popup_tab">
                    <li class="select">서비스 이용약관동의</li>
                    <li>개인정보 수집 및 이용동의</li>
                    <li>개인정보 제 3자 제공동의</li>
                    <li>마케팅 정보 메일 및 SNS 수신 동의</li>
                </ul>
				
				<!-- 개인정보 제 3자 제공안내 -->
				<div class="termsTerm">
					<div class="terms">
						<h3>개인회원 이용약관</h3>
						<p>

제 1 조 목적<br/>
제 2 조 용어의 정의<br/>
제 3 조 약관의 효력 및 개정<br/>
제 4 조 약관 외 준칙<br/>
제 5 조 이용계약의 성립<br/>
제 6 조 서비스 이용신청<br/>
제 7 조 이용신청의 승낙과 제한<br/>
제 8 조 서비스의 내용<br/>
제 9 조 개인 회원 정보, 리뷰전략 노출<br/>
제 10조 캠페인 리뷰의 저작권<br/>
제 11조 캠페인 리뷰의 관리<br/>
제 12조 대가성 여부에 대한 게재 의무<br/>
제 13조 제휴를 통한 서비스<br/>
제 14 조 서비스의 요금 및 결제<br/>
제 15 조 서비스 요금 환불 및 오류의 조정<br/>
제 16 조 포인트 및 캐시<br/>
제 17 조 서비스 이용시간 및 제한<br/>
제 18 조 정보의 제공 및 광고의 게재<br/>
제 19 조 자료내용의 책임과 “회사”의 정보 수정 권한<br/>
제 20 조 자료의 저작권 및 활용<br/>
제 21 조 회사의 의무<br/>
제 22 조 회원의 의무<br/>
제 23 조 개인정보 유효기간제<br/>
제 24 조 회원의 계약 해지 / 서비스 중지 / 자료 삭제<br/>
제 25 조 기업회원의 법적 권한<br/>
제 26 조 손해배상 및 면책<br/>
제 27 조 회원의 개인정보보호<br/>
제 28 조 신용정보의 제공 활용 동의<br/>
제 29 조 분쟁의 해결<br/>
부칙<br/><br/>

제 1 조 (목적)<br/>
본 약관은 스트롱애드(이하 “회사”)가 운영하는 리뷰의힘 온라인 웹사이트를 통하여 인플루언서 마케팅 관련 제반 “서비스”를 제공함에 있어 이용 고객(이하 “회원”)과 “회사”간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
<br/><br/>
제 2 조 (정의)<br/>
"약관"에서 사용하는 용어의 정의는 아래와 같습니다.<br/>
① “리뷰의힘 서비스”(이하 "서비스")라 함은 "회사"가 제공하는 “광고 중개 캠페인”에 관한 모든 제반 서비스를 의미합니다.<br/>
② “광고 중개 캠페인”(이하 “캠페인”)라 함은 “회사”가 정한 방식에 따라 “광고주”가 마케팅 등을 목적으로 “인플루언서”들이 저작물을 등록하거나 그 외의 방법으로 참여 할 수 있게 제공하는 서비스를 말합니다.<br/>
③ "인플루언서 회원"(이하 "개인회원")은 “회사”가 운영하는 “사이트”를 통하여 본 약관에 동의하고, “회사” 와 이용 계약을 체결하여 “아이디(ID)”를 부여 받은 개인을 말합니다.<br/>
④ “광고주 회원"(이하 "기업 회원”)은 광고를 진행할 개인회원 모집 광고를 목적으로 “회사”가 운영하는 “사이트”를 통하여 본 약관에 동의하고, “회사”와 이용 계약을 체결하여 “아이디(ID)”를 부여 받은 기업과 단체를 말합니다.<br/>
⑤ “아이디(ID)”라 함은 “회원” 식별과 “회원”의 “서비스” 이용을 위하여 “회원”이 직접 지정하고 이를 “회사”가 부여하는 문자 또는 숫자의 조합을 말합니다.<br/>
⑥ “비밀번호”라 함은 “서비스”를 이용하려는 사람이 “아이디(ID)”를 부여 받은 자와 동일인임을 확인하고, “회원”의 권익을 보호하기 위하여 “회원”이 직접 지정한 문자 또는 숫자의 조합을 말합니다.<br/><br/>

제 3 조 (약관의 게시와 개정)<br/>
① 본 약관은 “회사”가 운영하는 “사이트”를 통하여 이를 공지하거나 전자우편 및 기타의 방법으로 “회원”에게 통지함으로써 효력이 발생됩니다.<br/>
② “회사”는 관련 법규를 준수하는 범위 내에서 본 약관을 개정할 수 있으며, 사정상 중요한 사유가 발생하여 사전 통지가 불가피 할 경우 약관의 내용을 사전 통지 없이 변경한 후 “회원”에게 변경된 사실에 대하여 통지하여야 합니다.<br/>
③ “회사”가 약관을 개정할 경우에는 개정 사유와 적용일자를 명시하고 현행 약관과 함께 본 조 제 ①항의 방식에 따라 개정 약관의 적용 일 최소 7일 이전부터 적용 일 전일까지 공지 또는 통지함으로써 효력이 발생됩니다. 다만, “회원”에게 불리한 조건으로 개정될 경우 최소한 15일 이상의 사전 유예기간을 두고 공지 또는 통지하여야 하며, “회사”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 이해하기 쉽도록 표시하여 “회원”에게 공지 또는 통지하여야 합니다.<br/>
④ “회원”이 약관 공지의 날로부터 지정된 유예기간 내에 개정될 약관에 대해 별도의 의사표시를 하지 않을 경우 “회사”는 “회원”이 개정된 약관의 내용에 대해 동의한 것으로 간주합니다.<br/>
⑤ “회원”은 “회사”가 개정한 약관의 내용에 동의하지 않을 경우 회원 탈퇴(이하 “가입 해지”)를 요청할 수 있습니다.<br/>
⑥ “회사”는 “서비스” 운영에 따라 “사이트” 별 특별 조항을 생성하거나 기존 약관을 개정할 수 있으며, 이 경우 해당 “사이트”를 통하여 본 조 제 ①항의 방식에 따라 “회원”에게 공지 또는 통보 후 약관을 적용할 수 있습니다.<br/>
⑦ “회사”는 본 약관의 내용과 상호, 영업장 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 게시하거나 기타의 방법으로 이용자에게 공지하여 “회원”이 원할 경우 언제든 본 약관을 확인할 수 있도록 장치를 마련하여야 합니다.<br/><br/>

제 4 조 (약관 외 준칙)<br/>
본 약관에서 규정하지 않은 사항에 관해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자거래기본법, 신용정보이용 및 보호에 관한 법률, 기타 관련 법령의 규정에 따릅니다.<br/><br/>

제 5 조 (이용계약의 성립)<br/>
① “서비스” 이용계약은 “회사”가 제공하는 “서비스”를 받고자 하는 자(이하 “가입신청자”)가 본 약관의 내용을 동의하고, 이용 신청에 대하여 “회사”가 승낙함으로써 성립됩니다.<br/>
② 본 조 제 ①항의 승낙은 “회사”가 “가입신청자”의 본 약관에 대한 동의를 확인하고, 전자메일 또는 서면으로 통지함으로써 이용계약이 성립합니다.<br/>
③ “가입신청자가” 이용계약 시 “사이트”상의 본 약관을 확인한 후 “동의함” 버튼을 누르면 “회사”의 본 약관 및 개인정보처리방침에 대하여도 동의한 것으로 간주합니다.<br/><br/>

제 6 조 (서비스 이용신청)<br/>
① “회원”으로 가입하여 “서비스”를 이용하고자 하는 “가입신청자”는 “회사”에서 요구하는 제반 정보를 가입신청서 양식에 맞춰 하자 없이 작성하여야 합니다.<br/>
② 본 조 제 ①항의 가입신청서에 실제 본인의 정보와는 달리 허위 정보로 작성한 경우 “서비스” 이용에 대한 제한을 받을 수 있을 뿐만 아니라, “가입신청자”는 일체의 권리를 주장할 수 없습니다.<br/>
③ 타인의 명의 및 개인 정보를 도용하여 가입신청을 한 “회원”의 “아이디(ID)”는 삭제 처리되며, 관계법령에 따라 처벌을 받을 수 있습니다.
<br/><br/>
제 7 조 (이용신청의 승낙과 제한)<br/>
① “회사”는 “가입신청자”의 가입 승낙 처리 시 특별한 경우를 제외하고는 신청 순서에 따라 “서비스” 이용에 승낙하는 것을 원칙으로 합니다.<br/>
② "개인 회원" 가입 시 신청 양식에서 요구한 정보를 작성하고 '서비스 이용약관'과 '개인정보 수집 및 이용'에 동의하는 것은 이 약관 및 '개인정보처리방침'의 내용을 숙지하고, 회사의 각종 서비스 정책과 공지사항을 준수하는 것에 대해 동의하는 것으로 봅니다.<br/>
③ “회사”는 아래 각 호의 경우에 승낙을 철회하거나 거절할 수 있습니다.<br/>
a. 가입신청자가 이 약관에 의하여 이전에 "개인 회원" 자격을 상실한 사실이 있는 경우. 단, "개인 회원" 자격 상실 후 회사의 "개인 회원" 재가입 승낙을 얻은 경우에는 예외로 합니다.<br/>
b. 등록을 신청한 사람이 만 14세 미만일 경우<br/>
c. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br/>
d. "개인 회원" 가입 시 기재사항 및 기타 기재사항의 등록 내용에 허위, 기재누락, 도용, 오류 표기가 있는 경우<br/>
④ 회사는 서비스를 이용하는 "개인 회원"의 “활동점수”를 검토하여, 서비스 이용 범위에 차등을 둘 수 있습니다.<br/>
⑤ "개인 회원"는 불법, 편법, 서비스 운영 정책의 우회를 목적으로 복수의 개인 회원" 가입을 해서는 안 됩니다.
<br/><br/>
제 8 조 (서비스의 내용)<br/>
① “회사”는 제 2조 ①항의 “사이트”를 통하여 제 2조 ②항의 “서비스”를 제공할 수 있으며, 그 내용은 다음 각 호와 같습니다.<br/>
1. 리뷰 전략 등록과 리뷰 전략 열람 서비스<br/>
2. 체험단 신청 관리 <br/>
3. 온라인 마케팅 중개와 관련된 제반 서비스<br/>
4. 이용자간의 교류와 소통에 관련한 서비스<br/>
5. “회사”가 제휴 계약 등을 통해 “회원”에게 제공하는 일체의 서비스<br/>
6. 리워드 광고 서비스<br/>
7. 포인트/캐시 서비스<br/>
② “회사”는 “사이트” 운영에 필요한 경우 “서비스”의 내용을 추가 또는 변경할 수 있으며, 이 경우 “회사”는 추가 또는 변경되는 내용을 “회원”에게 제 3조의 ①항에 따라 공지 또는 통보합니다.
<br/><br/>
제 9 조 (개인 회원 정보, 리뷰 전략 노출)<br/>
① “개인 회원”의 리뷰전략은 “개인 회원”이 리뷰전략을 작성후 등록하면 “기업 회원”의 이력서 열람에 동의한 것으로 간주하며 “회사”는 “회원”에게 무/유료로 이력서 열람이 가능하도록 제공할 수 있습니다. <br/>
② “회사”는 “개인 회원”이 회원 정보, 리뷰전략 상의 내용을 자유롭게 작성할 수 있도록 합니다.<br/>
③ “회사”는 안정적인 “서비스”를 제공하기 위해 테스트 및 모니터링 용도에 한하여 “개인회원”의 이력서 정보를 열람할 수 있습니다.
<br/><br/>
제 10 조 (캠페인 리뷰의 저작권)<br/>
① "개인회원"의 모든 “리뷰” 저작권은 "개인회원"에게 있으며, 등록한 “리뷰”의 저작권 침해를 비롯한 법적 책임은 "개인회원" 본인에게 있습니다.<br/>
② "개인회원"은 “리뷰”에 대하여 사용료 없는 영구적인 사용권을 “회사” 및 해당 “캠페인”의 “기업회원”에 부여합니다. “회사” 및 “기업회원”은 "개인회원"가 탈퇴한 후에도 사용권을 가지며, 여기에는 리뷰의 복제, 전시, 배포, 편집, 2차적 저작물의 작성 권한 등이 포함됩니다. 또한 리뷰는 검색결과 내지 서비스 관련 프로모션 등에 노출될 수 있으며, “회사” 및 “기업회원”은 “리뷰”을 마케팅에 활용할 수 있습니다.<br/>
③ “회사” 및 “기업회원”은 "개인회원"가 등록한 “리뷰”의 링크 또는 “리뷰”, “리뷰” 내 멀티미디어를 각각 또는 결합하여 마케팅 등에 활용할 수 있습니다.<br/>
④ “회사” 및 “기업회원”은 제공된 리뷰의 취지를 벗어나지 않는 정도의 편집, 수정, 가공 등을 할 수 있으며 출처의 표기를 제외할 수도 있습니다.
<br/><br/>
제 11 조 (캠페인 리뷰의 관리)<br/>
① "개인회원"은 “리뷰”을 최소 6개월 동안 게시하여 해당 “프로젝트”의 “기업회원” 및 제3자가 콘텐츠를 열람할 수 있도록 하여야 합니다.<br/>
② “회사” 및 “기업회원”은 아래 각 호에 해당하는 경우, "개인회원"에게 제공한 “포인트“ 및 기타 사례에 대한 환수 조치 및 법적 조치를 취할 수 있습니다.<br/>
a. “리뷰” 유지기간 내에 "개인회원"가 임의로 “리뷰”을 삭제 및 숨김 등 접근 불가능하게 변경<br/>
b. "개인회원"의 귀책사유 또는 개인 사정 등 “프로젝트” 계약 이외의 사유로 “리뷰” 삭제<br/>
③ “회사” 및 “기업회원”은 아래 각 호에 해당하는 경우, “리뷰”의 삭제 혹은 수정을 요청 할 수 있으며, 이 경우 "개인회원"은 요청을 받은 날로부터 24시간 내에 요청에 응해야 합니다.<br/>
a. 정보통신망법 및 저작권법 등 관련법 위반<br/>
b. 타인의 명예 훼손 및 권리침해<br/>
c. 공공질서 또는 미풍양속에 위배<br/>
d. 포스트의 내용이 캠페인의 목적이나 사실에서 크게 벗어나는 경우<br/>
f. 기타 서비스 운영 정책에 반하는 경우<br/>
④ 기타 “기업회원”이 위 항목 외 사유로 “리뷰”의 삭제 및 수정을 원할 경우, 해당 “리뷰”의 “개인회원”과 협의 후, 삭제 및 수정이 가능합니다.
<br/><br/>
제 12 조 (대가성 여부에 대한 게재 의무)<br/>
① "개인회원"은 모든 “리뷰”에 경제적 대가성 여부에 대한 내용을 삽입하여야 합니다.<br/>
② 공정거래위원회의 '추천•보증 등에 관한 표시•광고 지침'에 따라 “회사” 및 “기업회원”운 "개인회원"에게 클라이언트가 제공한 경제적 대가에 대한 내용을 “리뷰”에 포함하도록 요청할 수 있습니다.<br/>
③ "개인회원"이 임의로 대가성 여부에 대한 내용을 수정 및 삭제할 경우, 서비스 이용제한 등의 제재를 받을 수 있으며 이로 인해 발생되는 손해 배상 및 법적 책임은 "개인회원" 본인에게 있습니다.<br/>
<br/>
제 13 조 (제휴를 통한 서비스)<br/>
① “회사”는 “회사”가 제휴 관계를 체결한 여타 제휴사 및 제휴사의 인터넷 웹사이트 또는 신문, 잡지 등의 온라인과 오프라인 매체를 통해 "개인 회원”이 공개나 제공을 요청한 경우에 한해 리뷰 전략 혹은 기타 정보를 제공할 수 있습니다.<br/>
② “회사”는 본 조의 ①항과 관련하여 제휴를 통해 제휴사 및 매체에 등록 혹은 제공 될 수 있음을 고지해야 하며, "개인 회원”이 각 제휴사 별로 정보 제공에 대한 "동의", 혹은 "비동의" 할 수 있도록 선택권을 부여해야 합니다. 또한 제휴사이트 전체 목록을 “사이트”내에서 상시 열람할 수 있도록 할 의무가 있습니다.<br/>
③ “회사”는 제휴사 정보를 가급적 본 약관에 명시하여야 하며, 본 약관에서 명시하지 못한 제휴사 정보는 각 사이트 별 별도의 제휴사 안내 페이지를 통하여 “회원”에게 안내하여야 합니다.
<br/><br/>
제 14 조 (서비스의 요금 및 결제)<br/>
① “회원”가입은 무료입니다.<br/>
② “개인 회원”의 리뷰전략 등록은 무료입니다. 다만, “기업 회원” 또는 사이트에 방문한 기업체에게 자신의 리뷰전략 정보를 보다 효과적으로 노출시키기 위한 방편으로 페이지 상위 노출 등 별도의 “서비스”는 유료로 제공될 수 있습니다.<br/>
③ “회사”는 유료서비스의 요금 및 상세내용을 “사이트”에 공시 하여야 합니다.<br/>
④ “회사”는 유료서비스의 요금을 “서비스”의 종류 및 기간에 따라 “회사”가 변경할 수 있습니다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니합니다.<br/>
⑤ “회원”은 유료서비스 이용요금의 지급방법으로 회사가 정한 결제방법 중 하나를 선택할 수 있으며, 결제의 이행을 위하여 필요한 개인정보를 정확하게 입력하여야 합니다.<br/>
⑥ “회사”는 “회원”이 결제에 필요한 개인정보를 허위 또는 부정확하게 입력함으로 인하여 발생한 “회원”의 손해에 대해 책임을 부담하지 않습니다. 단, “회사”의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다.<br/>
<br/>
제 15 조 (서비스 요금 환불 및 오류의 조정)<br/>
① “회사”는 원칙적으로 “회원”이 “회사”의 서비스 이용규정을 위반한 경우 이용료를 환불하지 않으며, 서비스 이용제한 등의 추가적인 제재조치가 있을 수 있습니다.<br/>
② “회사”는 다음 각 호에 해당하는 경우 이용료를 환불합니다. 단, 본 조 제 ①항에 해당하는 경우 “회사”는 환불에 대한 책임을 지지 않습니다.<br/>
1. 유료서비스 이용이 개시되지 않은 경우<br/>
2. 네트워크 또는 시스템 장애로 서비스 이용이 불가능한 경우<br/>
3. 유료 서비스 신청 후 “회원” 사정에 의해 서비스가 취소될 경우<br/>
③ 이용료를 환불 받고자 하는 회원은 전화로 환불요청을 해야 합니다.<br/>
④ 회사는 본 제 ③항의 요청을 받는 즉시 사실을 확인하고, 환불 조건에 맞을 경우 유료이용 계약 당시 고시된 상품의 단가 기준으로 서비스 제공이 완료된 기간에 해당하는 유료서비스료를 차감한 잔액을 환불합니다. 단, 무통장입금의 경우는 송금자 명의계좌로 환불합니다.<br/>
⑤ 회사는 이용요금과 관련하여 오류가 있는 경우에 이용자의 요청, 또는 "회사"의 사전 통지에 의하여 다음에 해당하는 조치를 취합니다.<br/>
1. 과다납입한 요금에 대하여는 그 금액을 반환합니다. 다만, 이용자가 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구합니다.<br/>
2. 요금을 반환 받아야 할 이용자가 요금체납이 있는 경우에는 반환해야 할 요금에서 이를 우선 공제하고 반환합니다.<br/>
3. "회사"는 과소청구액에 대해서는 익월에 합산 청구합니다.
<br/><br/>
제 16 조 (포인트 규정)<br/>
① "기업회원"은 "캠페인" 참여의 대가 등으로 "서비스"를 활용해 "개인회원"에게" "포인트"혹은 유유∙무형의 사례(이하 '사례')를 제공 할 수 있습니다.<br/>
② 포인트의 종류, 제공 방법, 진행 및 지급 기간은 각 “캠페인” 마다 “회사” 혹은 “기업회원”이 정하여 게시하는 방법에 따릅니다.<br/>
③ "개인회원"의 귀책사유로 인하여 사례를 받을 수 없는 경우, “회사”는 일절 책임 지지 않습니다.<br/>
④ “개인회원”의 “리뷰”의 유무 혹은 “캠페인” 가이드라인 및 마감기한 준수 여부에 따라 “포인트”는 지급되지 않을 수 있으며, 이 경우 “회사”는 일절 책임지지 않습니다.<br/>
⑤ "개인회원"은 “회사”가 정한 운영정책과 절차에 따라 일정 금액 이상의 “포인트”를 현금으로 환급 요청 할 수 있습니다.<br/>
⑥ “개인회원”의 “리뷰”의 유무 혹은 “캠페인” 가이드라인 및 마감기한 준수 여부에 따라 “포인트”는 환급되지 않을 수 있습니다.<br/>
⑦“포인트” 환급 시, 아래 각 호의 수수료 공제 후 환급됩니다.<br/>
a. 수수료 3.3%<br/>
b. “개인회원“의 통장에 입금 시 발생되는 은행 송금수수료 500원<br/>
⑧"개인회원"의 귀책사유로 인한 제반 비용은 "개인회원" 부담을 원칙으로 합니다.<br/>
⑨적립된 날로부터 2년 간 사용되지 않은 “포인트”는 소멸됩니다.<br/>
⑩"리뷰어"의 서비스 이용계약이 해지 될 경우 “포인트”는 소멸됩니다.
<br/><br/>
제 17 조 (서비스 이용시간 및 제한)<br/>
① “회사”는 특별한 사유가 없는 한 연중무휴, 1일 24시간 “서비스”를 제공합니다. 다만, “회사”는 “서비스”의 종류나 성질에 따라 제공하는 “서비스” 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 “회사”는 그 이용시간을 사전에 “회원”에게 공지 또는 통지하여야 합니다.<br/>
② “회사”는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업, 정기 PM작업, 시스템 교체작업 등이 발생한 경우 일시적으로 “서비스”를 중단할 수 있으며, 계획된 작업의 경우 “서비스” 중단 시간과 작업 내용을 사전에 “회원”에게 공지 또는 통지하여야 합니다.<br/>
③ “회사”는 다음 각 호에 해당하는 경우 “서비스”의 전체 또는 일부를 이용 제한할 수 있습니다.<br/>
1. 설비의 보수 등 “회사”의 필요에 의해 사전에 “회원”들에게 통지한 경우<br/>
2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우<br/>
3. 기타 불가항력적인 사유에 의해 “서비스” 제공이 객관적으로 불가능한 경우<br/>
4. 기타 “회사”가 필요하다고 판단되는 경우<br/>
④ 본 조의 제 ③항의 경우, “회사”는 기간의 정함이 있는 유료서비스 이용자들에게 그 이용기간을 연장하는 등의 방법으로 손실을 보상해 줄 의무가 있습니다.
<br/><br/>
제 18 조 (정보의 제공 및 광고의 게재)<br/>
① “회사”는 “회원”에게 “서비스” 이용에 필요가 있다고 인정되거나 “서비스” 개선 및 “회원”대상의 “서비스” 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 정보를 제공할 수 있습니다.<br/>
② “회사”는 제공하는 “서비스”와 관련되는 정보 또는 광고를 “서비스” 화면, 홈페이지 등에 게재할 수 있으며, “회원”의 메일을 통해 알릴 수 있습니다.<br/>
③ “회사”는 “서비스”상에 게재되어 있거나 “서비스”를 통한 광고주의 판촉활동에 “회원”이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않습니다.<br/>
④ “서비스”를 이용하는 “회원”은 “서비스” 이용 시 노출되는 광고 게재에 대해 동의 하는 것으로 간주합니다.
<br/><br/>
제 19 조 (자료내용의 책임과 “회사”의 정보 수정 권한)<br/>
① “자료”라 함은 “회원”이 “서비스”를 이용하면서 등록한 체험단 공고와 리뷰 전략 및 “사이트”에 게시한 게시물 등을 말합니다.<br/>
② “회원”은 자료 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 “회원”에게 있습니다.<br/>
③ 모든 자료의 관리와 작성은 “회원” 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 그 내용에 대한 책임은 “회원”에게 있으며, “회원”은 주기적으로 자신의 자료를 확인하여 언제나 항상 정확하게 관리가 되도록 노력해야 합니다.<br/>
④ “회사”는 “회원”이 등록한 자료에 오자, 탈자 또는 사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 수정할 수 있는 권한이 있습니다.<br/>
⑤ “회원”이 등록한 자료로 인하여 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 “회사”는 “회원”에게 사전 통지 없이 본 자료를 삭제할 수 있으며, 자료 삭제 후 메일 등의 방법으로 “회원”에게 통지할 수 있습니다.
<br/><br/>
제 20 조 (자료의 저작권 및 활용)<br/>
① “회사”가 작성한 게시물 또는 저작물에 대한 저작권 및 기타 지적재산권은 “회사”에 귀속합니다.<br/>
② “회원”이 “사이트” 내에 게시한 게시물의 저작권은 “회원”에게 귀속됩니다. 단, “회원”은 자신이 창작, 등록한 게시물에 대해 무상의 비독점적 사용권을 “회사”에 부여하고, 이 사용권은 “회사”가 “사이트”를 운영하는 동안 계속 유효하며, 회원 탈퇴한 후에도 이와 같습니다.<br/>
③ 게시물에 대한 권리와 책임은 게시물을 게시한 “회원”에게 있으며, “회사”는 “회원”의 동의 없이 이를 “회사”가 운영하는 “사이트” 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 해당되지 않습니다.<br/>
④ “회원”이 입력한 정보는 취업 및 관련 동향의 통계 자료로 활용될 수 있으며, 그 자료내용은 매체를 통해 언론에 배포될 수 있습니다. 단, 활용되는 정보 중 개인을 식별할 수 있는 개인정보는 제외합니다.<br/>
⑤ “사이트”에서 정당한 절차를 거쳐 “기업 회원”이 열람한 “개인 회원”의 리뷰전략 정보는 해당 기업의 마케팅 자료이며, 이에 대한 관리 권한은 해당 기업의 정책에 의합니다.
<br/><br/>
제 21 조 (회사의 의무)<br/>
① “회사”는 본 약관에서 정한 바에 따라 지속적, 안정적으로 “서비스”를 제공 할 수 있도록 최선의 노력을 다해야 합니다.<br/>
② “회사”는 특별한 사정이 없는 한 “회원”이 “서비스” 이용 신청 후, 48시간 이내에 “서비스”를 이용할 수 있도록 합니다.<br/>
③ “회사”는 “서비스”에 관련된 설비를 항상 운용할 수 있는 상태로 유지, 보수하고, 장애가 발생하는 경우 지체 없이 이를 수리 및 복구할 수 있도록 최선의 노력을 다하여야 합니다. 다만, 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 “서비스”가 중단될 경우 이에 대한 손해는 “회사”가 책임을 지지 않으며, 이 경우 자료의 복구나 정상적인 “서비스” 지원이 되도록 최선을 다할 의무가 있습니다.<br/>
④ “회사”는 “서비스”와 관련한 “회원”의 의견이나 불만사항이 접수되는 경우, 그 내용이 타당하다고 판단 될 경우 상황에 맞는 적절한 조치를 취하여야 합니다.<br/>
⑤ “회원”이 등록한 자료로 인하여 “사이트”의 원활한 운영에 영향을 미친다고 판단될 시, 등록된 모든 자료를 “회원”의 사전 동의 없이 삭제할 수 있습니다.<br/>
⑥ “회사”는 유료 결제와 관한 결제 정보를 5년 이상 보존합니다. 다만, “회원”자격이 없는 “회원”은 예외로 합니다.
<br/><br/>
제 22 조 (회원의 의무)<br/>
① “회원”은 관계법령과 본 약관의 규정 및 기타 “회사”가 공지, 통지하는 사항을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위, “회사”의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다.<br/>
② “회원”은 “서비스”를 이용함으로써 얻은 정보를 채용 이외의 목적으로 “회사”의 사전 승낙 없이 복제, 송신, 출판, 전송, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다.<br/>
③ “회원”이 신청한 유료서비스는 신청 또는 등록과 동시에 “회사”와 채권, 채무 관계가 발생하며, “회원”은 이에 대한 요금을 지정한 기일 내에 납부하여야 합니다.<br/>
④ “회원”이 결제 수단으로 신용카드를 사용할 경우 “비밀번호” 등 정보 유실 방지는 “회원” 스스로 관리해야 하며 “사이트”의 결함에 따른 정보유실의 발생에 대한 책임은 “회원”의 의무에 해당하지 않습니다.<br/>
⑤ “회원”에게 부여된 “아이디(ID)”와 “비밀번호”의 관리 소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 “회원”에게 있으며 “회원”은 자신의 “아이디(ID)”나 “비밀번호”가 부정하게 사용되었다는 사실을 발견한 경우 즉시 “회사”에 알려야 하며, 이를 알리지 않아 발생하는 모든 결과에 대한 책임은 “회원”에게 있습니다.<br/>
⑥ “회원”은 “회사”가 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다.<br/>
⑦ “회원”은 “회사”의 사전승낙 없이는 “서비스”를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 “회원”이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 “회사”는 책임을 지지 않습니다. “회원”은 이와 같은 영업활동으로 “회사”에 손해를 입힌 경우 “회원”은 “회사”에 대하여 손해배상의무를 부담하여야 합니다.<br/>
⑧ “회원”은 “회사”의 명시적인 동의가 없는 한 “서비스”의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br/>
⑨ “회원”은 본 “서비스”를 건전한 구인 구직 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 됩니다.<br/>
a. 범죄 행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br/>
b. 공공질서 및 미풍양속에 위반되는 내용 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위<br/>
c. 다른 “회원”의 “아이디(ID”)와 “비밀번호”, 기타 개인정보 등을 도용하고 부정 사용하는 행위<br/>
d. 타인의 명예를 훼손하거나 모욕하는 행위<br/>
e. 타인의 지적재산권 등의 권리를 침해하는 행위<br/>
f. 해킹행위 또는 바이러스의 유포 행위<br/>
g. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위<br/>
h. “서비스”의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위<br/>
i. 그 밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위<br/>
⑩ “회원”은 이용신청서의 기재내용 중 변경된 내용이 있을 경우 해당 절차를 거쳐 그 내용을 “회사”에 통지하여야 합니다. 만약, 변경된 내용을 통지하지 않아 발생하는 피해에 대하여 “회사”는 책임지지 않습니다.<br/>
<br/>
제 23 조 (개인정보 유효기간제)<br/>
① “회사”는 운영하는 “사이트” 에 가입한 “회원”이 1년 간 로그인 등 이용 기록이 없을 경우 “회원”의 계정을 “휴면계정”처리하여 회원가입 단계에서 수집된 일체의 개인정보를 안전하게 별도보관 하며, 이 경우 "회사"는 휴면계정 처리 예정일로부터 30일 이전에 해당 사실을 전자메일, 서면, SMS 중 하나의 방법으로 "회원"에게 사전 통지하고 "회원"이 로그인 등으로 "사이트" 이용의사표시를 한 경우에는 이용의사표시 일로부터 1년간 "회원" 의 계정을 “휴면계정”처리 하지 않습니다. 또한 “회사”는 “휴면계정”처리된 회원의 개인정보를 이용,제공 하지 않습니다.
<br/><br/>
제 24 조 (회원의 계약 해지 / 서비스 중지 / 자료 삭제)<br/>
① "개인회원"은 참여 중인 “캠페인”이 존재하지 않을 경우, 언제든 서비스 내의 회원탈퇴 기능을 이용하여 이용계약 해지 신청을 할 수 있습니다.<br/>
② "개인회원"이 계약을 해지하는 경우 관련법 및 개인정보처리방침에 따라 “회사”가 "개인회원"의 정보를 보유하는 경우를 제외하고는 해지 즉시 "개인회원"의 개인정보가 소멸됩니다.<br/>
③ "개인회원"가 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 “회사”는 일방적으로 계약을 해지할 수가 있습니다.<br/>
④ "개인회원"가 1년 동안 “서비스”에 로그인한 기록이 없는 경우 휴면 계정으로 전환되며 계약이 해지 됩니다.<br/>
⑤ 본 계약이 해지 된 경우 "개인회원"가 보유한 “포인트”를 환급 받을 권리 및 적립된 “포인트“ 등은 소멸되며 ”회사“는 계약이 해지 된 이후의 ”포인트“ 지급에 대한 요구, 문의 등의 처리를 일절 행하지 않는 것으로 합니다.<br/>
⑥ 본 계약이 해지 된 경우에도 "개인회원"가 캠페인에 등록한 리뷰는 삭제되지 않습니다.<br/>
⑦ 본 계약이 해지 된 경우에도 "개인회원"가 공용 게시판에 등록한 게시물, 댓글 등은 삭제되지 않습니다.
<br/><br/>
제 25 조 기업회원의 법적 권한<br/>
“개인회원”은 아래와 같은 사항에 한 해 “기업회원”에게 별도 연락을 취하지 않는 경우, “기업회원”의 손해배상 등의 법적 조치를 받을 수 있습니다.<br/>
1. “개인회원”이 “캠페인”의 리뷰을 무단 미제출 하거나 혹은 가이드라인에 따라 “리뷰”을 제대로 발행하지 않은 경우<br/>
2. “개인회원”가 “캠페인”의 진행을 위한 제품을 수령한 후, 타당한 이유 없이 제품을 반송하거나 “캠페인” 참여를 무단 취소하는 경우<br/>
3. “개인회원”의 개인 착오로 인해 “리뷰” 제출 일정이 지연되는 경우, 혹은 “캠페인” 취소 요청을 하는 경우<br/>
<br/><br/>
제 26 조 (손해배상 및 면책)<br/>
① “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우 “서비스” 제공에 관한 책임이 면제됩니다.<br/>
② “회사”는 “서비스” 이용과 관련하여 “회원”에게 발생한 손해 가운데 “회원”의 고의, 과실 및 “회원”의 귀책사유로 인한 “서비스” 이용의 장애 및 손해에 대하여 책임을 지지 않습니다.<br/>
③ “회사”는 “회원”이 “서비스”에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br/>
④ “회원”이 본 약관의 제 7조, 제 19조, 제 21조 등의 규정에 위반한 행위로 “회사” 및 제3자에게 손해를 입히거나 “회원”의 책임이 있는 사유에 의해 “회사” 및 제3자에게 손해를 입힌 경우에는 “회원”은 그 손해를 배상하여야 할 책임이 있습니다.<br/>
⑤ “회사”는 본 약관의 제 18조 등의 규정에 위반한 행위로 이용자에게 손해가 발생한 경우 “회사”는 그 손해를 배상할 의무가 있습니다.<br/>
⑥ “회사”는 “회원”이 “서비스”를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, “회사”가 무료로 제공하는 “서비스”의 이용과 관련하여 개인정보처리방침에서 정하는 내용에 위반하지 않은 한 어떠한 손해도 책임지지 않습니다.<br/>
<br/>
제 27 조 (회원의 개인정보보호)<br/>
“회사”는 “회원”의 개인정보보호를 위하여 노력해야하며 “회원”의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률에 따르고, “사이트”에 "개인정보처리방침"을 고지합니다.
<br/><br/>
제 28 조 (신용정보의 제공 활용 동의)<br/>
① “회사”가 “회원”가입과 관련하여 취득한 “회원”의 신용정보를 타인에게 제공하거나 활용하고자 할 때에는 “신용정보 이용 및 보호에 관한 법률” 제23조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 “회원”의 동의를 얻어야 합니다.<br/>
② 본 “서비스”와 관련하여 “회사”가 “회원”으로부터 “신용정보 이용 및 보호에 관한 법률”에 따라 타인에게 정보제공 활용에 동의를 얻은 경우 “회원”은 “회사”가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 “회원”의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주합니다.<br/>
③ “회사”는 원활한 “서비스” 이용과 허위정보로 인한 피해를 방지하기 위해 NICE신용평가정보(주) 를 통해 실명인증을 시행합니다.
<br/><br/>
제 29 조 (분쟁의 해결)<br/>
① “회사”와 “회원”은 “서비스”와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 노력을 하여야 합니다.<br/>
② 전항의 노력에도 불구하고, 분쟁에 대해 소송이 제기될 경우 민사소송법 등 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.

<br/><br/>
부칙<br/>
1. 본 약관은 2019년 11월 11일부터 시행됩니다.
                        </p>
					</div>
<!--            서비스 이용약관동의-->
                    <div class="terms">
						<h3>개인정보 수집 및 이용동의</h3>
                        <div>
                            <p>
                            스트롱애드(이하 “회사”)는 리뷰의힘 서비스(이하 "서비스")를 제공하는 데 있어서, 이용자의 개인정보를 중요시하며, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 등 관계법령에 의거하여 개인정보를 관리 및 보호하고 있습니다. 회사의 리뷰의힘 서비스에서는 개인정보의 수집, 이용 등 처리에 있어 아래의 사항을 정보주체에게 안내합니다.
                            <br/><br/>
1. 개인정보의 수집·이용목적<br/>
회사는 수집한 개인정보를 다음의 목적을 위해 이용합니다.
<br/><br/>
가. 서비스이용관리<br/>
광고 캠페인 중개, 캠페인 진행관리, 캠페인 사후관리
<br/><br/>
나. 서비스 제공에 관한 계약 이행 및 서비스 이용에 따른 재화 정산<br/>
콘텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 재화 지급 및 이에 따른 세금 등의 신고
<br/><br/>
다. 회원관리<br/>
회원제 서비스 이용 및 본인확인, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
<br/><br/>
라. 신규 서비스 개발 및 마케팅•광고에 활용<br/>
신규 서비스 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공
<br/><br/>
2. 수집하는 개인정보의 항목<br/>
“회사”는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
<br/><br/>
서비스명   개인정보 항목<br/>
리뷰의힘   &lt;인플루언서 회원&gt;<br/>
- 필수항목: 이메일주소(아이디), 이름, 닉네임, 휴대전화번호, 생년월일, 성별, 거주지, SNS주소<br/>
- 선택항목: 입금계좌정보(은행명, 계좌번호, 예금주명), 원천징수신고정보(실명, 주민등록번호 등) 리뷰전략<br/>
<br/>
또한 서비스 이용 과정이나 사업처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.<br/>
- 서비스 이용기록, 접속로그, 쿠키, 접속 IP 정보, 포인트(현금) 정산기록, 이용정지 기록
<br/><br/>
3. 개인정보의 보유 및 이용기간<br/>
원칙적으로 회원탈퇴 등 개인정보의 수집 및 이용목적이 달성된 후에는 개인정보를 지체 없이 파기하나, 일부 개인정보(이메일주소, 휴대전화번호)에 한해 회원탈퇴 후 30일 이내 재가입 불가 정책에 따라 30일간
보관됩니다. 또한 이용약관에 따른 광고주 직권해지(회원탈퇴) 시, 리뷰의힘포인트 미환급 이용자에 한해 개인정보의 수집 및 이용목적이 달성되지 않았다고 보아 환급 처리 완료 시까지 개인정보를 보관합니다. 아래의 정보에 대해서는 명시한 보관이유 및 기간에 따라 회원탈퇴 이후에도 개인정보를 보관하고 있습니다.
<br/><br/>
가. 회사 내부방침에 의한 정보보유 사유<br/>

보관하는 정보 : 부정이용 기록
(이메일주소, 휴대전화번호)   <br/>
보존 이유 : 부정 가입 및 이용 방지<br/>
※ ‘부정이용기록’이란 리뷰의힘 서비스 내에서의 부정이용에 따라 운영 정책에 의해 회사로부터 이용 제한 등을 당한 기록을 말합니다. <br/>
보존 기간 : 6개월

<br/><br/>
나. 관련법령에 의한 정보보유 사유<br/>
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래의 예시와 같습니다.
<br/>
                                </p>
                            <table>
                                <tr>
                                    <th>보관하는 정보</th>
                                    <th>보존 이유</th>
                                    <th>보존 기간</th>
                                </tr>
                                <tr>
                                    <td>계약 또는 청약철회 등에 관한 기록</td>
                                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                                    <td>5년</td>
                                </tr>
                                <tr>
                                    <td>대금결제 및 재화 등의 공급에 관한 기록</td>
                                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                                    <td>5년</td>
                                </tr>
                                <tr>
                                    <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                                    <td>3년</td>
                                </tr>
                                <tr>
                                    <td>표시/광고에 관한 기록</td>
                                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                                    <td>6개월</td>
                                </tr>
                                <tr>
                                    <td>세법이 규정하는 모든 거래에 관한 장부 및 증빙서류</td>
                                    <td>국세기본법, 법인세법</td>
                                    <td>5년</td>
                                </tr>
                                <tr>
                                    <td>전자금융 거래에 관한 기록</td>
                                    <td>전자금융거래법</td>
                                    <td>5년</td>
                                </tr>
                                <tr>
                                    <td>웹사이트 방문에 관한 기록</td>
                                    <td>통신비밀보호법</td>
                                    <td>3개월</td>
                                </tr>
                            </table>
<br/>
<p>그 밖의 사항은 리뷰의힘 인플루언서 회원 개인정보 처리방침에 따릅니다.</p>
                        </div>
					</div>
<!--            개인정보 수집 및 이용동의-->
                    <div class="terms">
						<h3>개인정보 제 3자 제공동의</h3>
                        <div>
                        <p>서비스 이용을 위해 최소한의 범위 내에서 아래와 같이 제 3자에게 정보를 제공합니다.</p>
                            <ul class="point">
                                <li>방문 캠페인 진행 시 개인정보를 제공받는 자 : 각 캠페인의 광고주회원</li>
                                <li>제공 목적 : 체험단 캠페인 선정 여부 검토 / 리워드 배송 관리 / 리뷰 사후 관리</li>
                                <li>제공 항목 : 나이, 성별, 지역, SNS주소, 서비스활동내역, 리뷰전략에 작성한 내용 실명, 휴대전화번호, 거주지 주소, 닉네임, 전자우편주소, SNS 주소</li>
                                <li>보유/이용기간 : 회원 탈퇴 후 5일</li>
                            </ul>
                            </div>
                        <p></p>
					</div>
<!--            개인정보 제 3자 제공동의-->
                    <div class="terms">
						<h3>마케팅 정보 메일 및 SNS 수신 동의</h3>
                        <p>
                        리뷰의힘은 전자적 전송매체(이메일, SMS, 전화, PUSH)를 통한 상품 및 이벤트 정보 전송을 위하여 아래와 같이 개인정보를 수집·이용합니다. <br/>
상품 및 이벤트 정보 전송에 대한 내용을 자세히 읽어보신 후 동의 여부를 결정하여 주시길 바랍니다.<br/><br/>

<strong>개인정보의 수집 및 이용목적</strong><br/>
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br/>

목적 : 리뷰의힘 서비스 운영 및 마케팅 정보 , 이벤트 정보 전송<br/>

항목: 휴대폰 번호, 이메일<br/>

수집·이용 목적: 상품 및 이벤트 정보 전송<br/>

보유기간: 회원탈퇴 또는 수신거부 시까지<br/>

※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 상품 및 이벤트 정보 전송에 제한을 받을 수 있습니다.
                        </p>
					</div>
<!--            마케팅 정보 메일 및 SNS 수신 동의-->
				</div>
				<!-- //개인정보 제 3자 제공안내 -->

				<a class="btn black h46" href="#close" id="checkAll2">전체 약관 동의</a>
			</div>
            <a class="close" href="#"></a>
        </div>
		<!-- //popup : 이용약관 --> 
            
            
            <!-- popup : 필수약관 동의 필요 -->
        <a href="#" class="overlay" id="popup_requir"></a>
        <div class="popup">
			<div class="text">
				<p>필수약관에 동의해주세요!</p>
				<a class="btn black h46 w125" href="#close">닫기</a>
			</div>
            <a class="close" href="#close"></a>
        </div>
<!--             //popup : 필수약관 동의 필요-->
            
		</div>
		<!-- //상세 컨텐츠내용 1 -->
        
        		<!-- 상세 컨텐츠내용 2 -->	
		<div class="content-in-sub member" id="content_2">
			<ul class="member-tab">
				<li><b>01</b> 약관동의 및 SNS URL</li>
				<li class="on"><b>02</b> 기본정보 입력</li>
			</ul>
		
			<!-- 필수정보입력 -->
			<div class="join-agreement">
				<h3>필수정보입력</h3>
				<table class="table_form" summary="이 테이블은 필수정보입력으로 구성되어 있습니다.">
					<caption>상세정보 입력</caption>
					<tbody>
						<tr>
							<th>이메일</th>
							<td class="{{ $errors->has('email') ? 'has-error' : '' }}">
                <input type="email" name="email" placeholder="이메일" value="{{old('email')}}">
                {!! $errors->first('email','<span class="red">:message</span>')!!}</td>								
						</tr>
						<tr>
							<th>비밀번호</th>
							<td class="{{ $errors->has('password') ? 'has-error' : '' }}">
                <input type="password" name="password" placeholder="비밀번호(영문과 숫자를 혼합해서 8자 이상)" />
                            {!! $errors->first('password','<span class="red">:message</span>')!!}
                            </td>								
						</tr>
						<tr>	
							<th>비밀번호 확인</th>
							<td class="{{ $errors->has('password') ? 'has-error' : '' }}">
                <input type="password" name="password_confirmation" placeholder="비밀번호 확인" />
                            {!! $errors->first('password_confirmation','<span class="red">:message</span>')!!}</td>							
						</tr>
						<tr>	
							<th>이름</th>
							<td class="{{ $errors->has('email') ? 'has-error' : '' }}">
                <input type="text" name="name" placeholder="이름" value="{{old('name')}}">
                {!! $errors->first('name','<span class="red">:message</span>')!!}</td>							
						</tr>
						<tr>	
							<th>닉네임</th>
							<td class="{{ $errors->has('nickname') ? 'has-error' : '' }}">
                <input type="text" name="nickname" placeholder="닉네임" value="{{old('nickname')}}">
                {!! $errors->first('nickname','<span class="red">:message</span>')!!}</td>							
						</tr>
						<tr>	
							<th>생년월일</th>
							<td class="{{ $errors->has('birth') ? 'has-error' : '' }}">
                <input type="date" name="birth" placeholder="생년월일" value="{{old('birth')}}">
                {!! $errors->first('birth','<span class="red">:message</span>')!!}</td>							
						</tr>
						<tr>
							<th>휴대폰번호</th>
							<td class="{{ $errors->has('mobile_num') ? 'has-error' : '' }}">
                <input type="tel" name="mobile_num" placeholder="'-'없이 숫자만 입력해주세요!" value="{{old('mobile_num')}}">
                {!! $errors->first('mobile_num','<span class="red">:message</span>')!!}</td>					
						</tr>
						<tr>						
							<th>주소</th>
							<td>
								<span class="mb10 {{ $errors->has('zipcode') ? 'has-error' : '' }}">
                <input type="text" name="zipcode" placeholder="우편번호" value="{{old('zipcode')}}" id="sample6_postcode" class="w150"/><button type="button" name="button" class="btn btn-check"  onclick="sample6_execDaumPostcode()">우편번호 찾기</button>{!! $errors->first('zipcode','<span class="red">:message</span>')!!}</span>
								<span class="mb10 {{ $errors->has('address') ? 'has-error' : '' }}">
                <input type="text" name="address" placeholder="주소" value="{{old('address')}}" id="sample6_address">
                {!! $errors->first('address','<span class="red">:message</span>')!!}</span>
								<span class="mb10 {{ $errors->has('detail_address') ? 'has-error' : '' }}">
                <input type="text" name="detail_address" id="sample6_detailAddress" placeholder="상세주소" value="{{old('detail_address')}}">
                {!! $errors->first('detail_address','<span class="red">:message</span>')!!}</span>							
							</td>			
						</tr>
						<tr>
							<th>성별</th>
							<td class="mt10">
								<span class="input-button"><input type="radio" name="gender" value="f" @if(old('gender')=='f') checked @endif id="female"><label for="female">여자</label></span>
								<span class="input-button"><input type="radio" name="gender" value="m" @if(old('gender')=='m') checked @endif id="male"><label for="male">남자</label></span>
                                {!! $errors->first('gender','<span class="red">:message</span>')!!}</span>
							</td>		
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //필수정보입력 -->
			
			<div class="join_btn_wrap">
				<button type="button" id="prev_content" name="" class="btn">이전단계</button>
				<button type="submit" id="" name="" class="btn black">가입완료</button>
			</div>			
		</div>
		<!-- //상세 컨텐츠내용 2 -->	
         
	</div>
<!--    .sub-container-->
</form>
@include('help.addjs')
<script>
$(function(){
    checkcheck();
    var nextclick = 0;
    $('#next_content').click(function(){
        nextclick = 1;
        checkcheck();
    });
    $('#prev_content').click(function(){
        $('#content_2').css({
                height:0,
                margin:0
            });
            $('#content_1').removeAttr('style');
    });
    function checkcheck(){
        if($('#checkAgree1').is(":checked")&&$('#checkAgree2').is(":checked")&&$('#checkAgree3').is(":checked")){
            $('#content_1').css({
                height:0,
                margin:0
            });
            $('#content_2').removeAttr('style');
        }else{
            if(nextclick){
            window.location.hash = "#popup_requir";
                }
            $('#content_2').css({
                height:0,
                margin:0
            });
            $('#content_1').removeAttr('style');
        }
    }
    
	$( "#checkAll" ).click(function() {
		if($(this).is(":checked")){
				$(".terms").prop('checked', true);
		} else{
            $(".terms").prop('checked', false);
        }
    });
    $( "#checkAll2" ).click(function() {
        $( "#checkAll" ).prop('checked', true);
        $(".terms").prop('checked', true);
    });
    $('.termsTerm .terms').hide().eq(0).show();
    $('.join-agreement li').each(function(index, item){
        $(item).attr({'data-i':index})
    });
    $('#popup_tab li').each(function(index, item){
        $(item).attr({'data-i':index})
    });
    $('.join-agreement li, #popup_tab li').click(function(){
       var now = $(this).attr('data-i');
        $('#popup_tab li').removeClass().eq(now).addClass('select');
        $('.termsTerm .terms').hide().eq(now).show();
    });
    
});
</script>


@endsection